
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no" />
<title>320x50</title>
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>

<style type="text/css">
/* Begin Medialets Reset CSS */
* {
    margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent;-webkit-touch-callout:none;-webkit-user-select:none;-webkit-text-size-adjust:none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    -moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;
}
/* End Medialets Reset CSS */

/* BOX THAT CONTAINS EVERYTHING IN THE AD */
#container {
    position:absolute;
    overflow:hidden;
    width: 320px;
    height: 50px;
    left:0;
    top:0;
    background: #eee;
}

/* INSERT AD-SPECIFIC CSS RULES HERE */


</style>
</head>

<body>

<div id="container">
    <!-- INSERT AD-SPECIFIC HTML ELEMENTS HERE -->

</div>

<script src="js/medialets.runtime.js" type="text/javascript"></script>
<script type="text/javascript">
function init(){

    /****************************/
    /* 1. VARIABLE DECLARATIONS */
    /****************************/

    /* CREATE JS VARIABLES */
    var $d = document,
        $b = $m.find('body')[0],
        $c = $m('container'),

    /* EXPAND PARAMS */
    params = {
        type : (function(typeID) {
        switch (typeID) {
            case 1:
            return 'modal';
            break;
            case 2:
            return 'adaptable';
            break;
            case 3:
            return 'growable';
            break;
            default:
            return '';
            break;
            }
        }(1)),
        uri: 'expandable.html',
        width: 320,
        height: 416,
        offsetCorner : (function(corner) {
            var pos = '';
            switch (corner) {
                case 1:
                    pos = 'top-left';
                break;
                case 2:
                    pos = 'top-right';
                break;
                case 3:
                    pos = 'bottom-left';
                break;
                case 4:
                    pos = 'bottom-right';
                break;
                default:
                    pos = '';
                break;
            }
            return pos;
        }(1)),
        offsetX: 0,
        offsetY: 0,
        allowOffscreen: 0,
        transparency: false
    };

    /* MAKE AD CLICKTHROUGH TO EXPAND */
    $m.bind($c, $m.ui.tap, function(e) {
        try {
            medialets.expand(params);
        } catch(err) {
            try {
                MMBridge.expandAd();
            } catch(e) {
                top.window.open(params.uri);
            }
        }
    });
}

//function to kickoff creative
medialets.onReady(init);
</script>

</body>
</html>
